---
# defaults file for filezilla
FILEZILLA_VERSION: FileZilla3
FILEZILLA_LOCATION: "{{ SW_LOCATION_IN_MASTER }}/{{ FILEZILLA_VERSION }}.zip"

FILEZILLA_FOLDER_EXTRACT_LOCATION: "{{ SW_TOOLS_LOCATION }}/{{ FILEZILLA_VERSION }}.zip"
