- name: Main Playbook for Development box prepration
  hosts: all
  become: True
  roles:
    - prerequisites
    # - java
    # - chrome
    # - cliq
    # - filezilla
    # - eclipse
    - maven
    # - soapui
    # - postman
    # - sqldeveloper
    # - tomcat
# - name: Reboot Initiated
#   reboot:
#     msg: ====== Your System will Reboot in T-10 Sec ======
#     reboot_timeout: 10
