---
# defaults file for sqldeveloper
SQL_DEVELOPER_VERSION: sqldeveloper
SQL_DEVELOPER_LOCATION: "{{ SW_LOCATION_IN_MASTER }}/{{ SQL_DEVELOPER_VERSION }}.zip"

SQL_DEVELOPER_FOLDER_EXTRACT_LOCATION: "{{ SW_TOOLS_LOCATION }}/{{ SQL_DEVELOPER_VERSION }}.zip"
