---
# defaults file for soapui
SOAPUI_VERSION: SoapUI-5.4.0
SOAPUI_LOCATION: "{{ SW_LOCATION_IN_MASTER }}/{{ SOAPUI_VERSION }}.zip"

SOAPUI_FOLDER_EXTRACT_LOCATION: "{{ SW_TOOLS_LOCATION }}/{{ SOAPUI_VERSION }}.zip"
